REACT_APP_APPWRITE_URL=https://appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=659f652497fa1865fc3b
REACT_APP_APPWRITE_DATABASE_ID=659f67ceaa19147e5c91
REACT_APP_APPWRITE_COLLECTION_ID=659f68035f12b0daeb1b
REACT_APP_APPWRITE_COLLECTION_BUCKET_ID=659f6dd88357f393fba7